.card {
  height: 400px;
  width: 200px;
  padding: 10px 40px;
  display: grid;
  grid-template: 75% auto / 1fr;
  grid-gap: 10%;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  /*border: 1px solid #322d2d;*/
  border-radius: 6px;
  box-shadow: 1px 2px 2px 1px #e4e5e7;
  color: #322d2d;
  background-color: #f6f7fb;
  transition: 0.1s;
}

.card:hover {
  transform: scale(1.1);
}

.cardContents {
  display: grid;
  grid-template: repeat(3, auto) / 1fr;
  grid-gap: 10px;
  align-items: center;
  text-align: center;
}

.word {
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 1.5rem;
}

.translation {
  font-weight: 600;
}

.cardButtons {
  display: grid;
  /*grid-template: 1fr / repeat(2, auto);
  justify-content: space-around;*/
  justify-content: center;
  grid-gap: 20px;
}
